<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>Ranggi Homepage</title>

    <style media="screen">
      div.wrapper {
        border: 5px dashed black;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(227, 221, 221, 0.69);
        display: flex;
        align-items: center;
        text-align: center;
        font-family: 'VT323', 'monospace';
      }
      nav {
        position: absolute;
        border-bottom: 1px solid grey;
      }
			nav p {
				padding-top: 0.5em;
        padding-left: 0.5em;
			}
      footer {
        margin-bottom: 1em;
        margin-right: 1em;
      }
			a .reload {			
					cursor: pointer;
					
			}
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top">
      <p>Randomly generated ranggi quotes and observations.</p>
			<a class="github-button" href="https://github.com/co16353sidak/ranggi/pulls" data-size="large" data-show-count="true" aria-label="Issue co16353sidak/ranggi on GitHub">Contribute!</a>
			<a class="reload" onclick="location.reload()">
				Reload
			</a>
    </nav>
    <div class="wrapper">
        <div class="container text-center">
        	<div class="row">
					<div class="col-sm-6">
							<img class="img" src="bomb.svg" height="60">
					</div>
					<div class="col-sm-6">
						<img class="img" src="fire.svg" height="60">
					</div>
					<div class="col-sm-12">
         	<h1 class="display-4" id="ranggi">Qoute is loading
							please wait...</h1>
					</div>
					<div class="col-sm-6">
						<img class="img" src="like.svg" height="60">
					</div>
					<div class="col-sm-6">
						<img class="img" src="tongue.svg" height="60">
					</div>
        </div>
			</div>
    </div>
    <footer class="fixed-bottom text-right">
      Copyright: &copy Only god could make this.
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var ranggi = ["Kosh b", "Saali Motti Ho gayi", "Mummy da naa aa", "Fuddu gallaan naa kar", "BUND", "Gaal ni kaddni", "I am NOT", "Asha!", "WMK", "Insta-God", "Meenali Kon ?", "Snap ni bheji hun tak", "Snapchat ni kholna", "Plaas naal dand kaddun mein?", "Mere Cousin kol phone si", "Saare parh rahe ne", "Guests aaye hoye si", "mein holidays ch karleya saara", "yrr 5 number da galat ho gya", "Mein 11 phase ch rehnda aa", "jattmp3", "Dj Johal", "jattPunjab", "100,000 Snapchat score"];
			function func()
			{
				var x = Math.floor((Math.random() * ranggi.length));
      	document.getElementById("ranggi").innerHTML = ranggi[x];
			}
			func();
			setInterval(func, 2000);
    </script>
		<script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
